<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .admin_top{
        background-color: red;
        height: 15vh;
        width: 100vw;
        padding: 5px 0 25px 0;
        text-align: center;
    }
    .admin_top>h1{
        color: white;
        cursor: pointer;
    }
    .card-title{
        font-size: 30px;
    }
    .row{
        margin: 15px;
    }
    .card-body{
        border: 2px solid red;
        border-radius: 5px;
    }
    .card-body:hover{
        box-shadow: 0 0 15px red;
        border-radius: 5px;
    }
</style>
<body>
    <div class="admin_top">
        <h1>ADMIN panel</h1>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-body">
                    <br><br><br>
                    <h1 class="card-title pricing-card-title">Gruhlar</h1>
                    <br><br><br>
                    <a href="C:\Users\hp\Desktop\Real Project\jadvallar.html" class="w-100 btn btn-lg btn-outline-primary">Ko'rish</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-body">
                    <br><br><br>
                    <h1 class="card-title pricing-card-title">Tashrif buyurganlar</h1>
                    <br><br><br>
                    <a href="#" class="w-100 btn btn-lg btn-outline-primary">Ko'rish</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-body">
                    <br><br><br>
                    <h1 class="card-title pricing-card-title">O'quvchi qo'shish</h1>
                    <br><br><br>
                    <a href="#" class="w-100 btn btn-lg btn-outline-primary">Ko'rish</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>